{
  "name": "socketSevers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server/server.js --exec babel-node -e js ",
    "single": "babel src/server/ --out-dir dist",
    "prebuild": "babel src/server --out-dir dist --ignore src/server/__graphql__ --ignore src/server/public ",
    "build": "git add . && git commit -m 'auto commit' && git push",
    "start": "NODE_ENV=production node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my0sot1s/sidra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my0sot1s/sidra/issues"
  },
  "homepage": "https://github.com/my0sot1s/socketSevers#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "graphql": "^0.10.1",
    "graphql-server-express": "^0.8.5",
    "graphql-subscriptions": "^0.4.3",
    "graphql-tools": "^1.1.0",
    "mongoose": "^4.10.8",
    "node-uuid": "^1.4.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise": "^7.3.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "subscriptions-transport-ws": "^0.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "faker": "^4.1.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  }
}
